<html>
    <head>
        <title>Bootstrap</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row" style="color:rgb(21, 0, 255);">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row" style="color: rgb(21, 0, 255);">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row" style="color: rgb(21, 0, 255);">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row" style="color: rgb(21, 0, 255);">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row" style="color: rgb(21, 0, 255);">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>
		<center>
		<p style="color:rgb(21, 0, 255);" class="text-primary">BCA SEM 2</p>
		<p style="color:rgb(21, 0, 255);" class="text-danger">BCA SEM 2</p>
		<p style="color:rgb(21, 0, 255);" class="text-warning">BCA SEM 2</p>
		<p style="color:rgb(21, 0, 255);" class="text-success">BCA SEM 2</p>
		<p style="color:rgb(21, 0, 255);" class="text-info">BCA SEM 2</p>
		</center>
		<hr/>
		<center>
		<a style="color: rgb(21, 0, 255);" class="btn btn-primary">Click Here..</a><br/><br/>
		<a style="color: rgb(21, 0, 255);" class="btn btn-danger">Click Here..</a><br/><br/>
		<a style="color: rgb(21, 0, 255);"class="btn btn-success">Click Here..</a><br/><br/>
		<a style="color: rgb(21, 0, 255);" class="btn btn-warning">Click Here..</a><br/><br/>
		<a style="color: rgb(21, 0, 255);" class="btn btn-info">Click Here..</a>
		</center>
		<hr/>
		<p style="color: rgb(21, 0, 255);" class="text-center"style="color:red;">God Is Great..!!</p>
		<p style="color: rgb(21, 0, 255);" class="text-left">God Is Great..!!</p>
		<p style="color: rgb(21, 0, 255);" class="text-right">God Is Great..!!</p>
		<p style="color: rgb(21, 0, 255);" class="text-justify">God Is Great..!!</p>
	</body>
</html>